{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConfusingVoidType": "off"
      },
      "style": {
        // there are certain features of SolidJS that require this to avoid typescript issue (or different
        // workarounds that are much more verbose)
        "noNonNullAssertion": "off"
      }
    },
    "ignore": ["**/node_modules"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
