{
  "name": "monorepo-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "api:mock": "nodemon --watch application/api --ignore applications/api/lowdb/* --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' applications/api/src/server.ts",
    "build:check": "tsc",
    "design-tokens:transform": "node ./scripts/transform-design-token.mjs",
    "lint": "eslint --cache --ext .jsx --ext .js --ext ts --ext tsx ./",
    "lint:no-cache": "eslint --ext .jsx --ext .js --ext ts --ext tsx ./",
    "lint:fix": "eslint --cache --fix --ext .jsx --ext .js --ext ts --ext tsx ./ && prettier --write \"./packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "web:build": "tsc && vite --config ./applications/web/vite.config.ts build",
    "web:dev": "vite --config ./applications/web/vite.config.ts --port 4000",
    "web:preview": "vite --config ./applications/web/vite.config.ts preview",
    "test:unit": "vitest --config ./vite.test.config.ts run",
    "test:unit:coverage": "vitest --config ./vite.test.config.ts --coverage run",
    "test:components": "playwright test -c playwright.component.config.ts",
    "test:components:ui": "playwright test -c playwright.component.config.ts --ui",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "test:visual:update": "playwright test --update-snapshots -c playwright.visual.config.ts ",
    "sandbox:dev": "vite --config ./applications/sandbox/vite.config.ts --port 6006",
    "sandbox:build": "vite --config ./applications/sandbox/vite.config.ts build",
    "sandbox:preview": "vite --config ./applications/sandbox/vite.config.ts preview",
    "storybook": "STORYBOOK_THEME=red start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "prepare": "husky install",
    "upgrade-interactive": "npm-check -u -E"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "2.1.2",
    "@floating-ui/dom": "1.5.3",
    "@fontsource/inter": "5.0.15",
    "@fontsource/roboto": "5.0.8",
    "@solid-primitives/scheduled": "1.4.1",
    "@solidjs/router": "0.9.0",
    "@thisbeyond/solid-dnd": "0.7.4",
    "classnames": "2.3.2",
    "date-fns": "2.30.0",
    "get-value": "3.0.1",
    "immer": "10.0.3",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "material-icons": "1.13.12",
    "nanoid": "4.0.2",
    "overlayscrollbars": "2.4.4",
    "overlayscrollbars-solid": "0.5.2",
    "scrollparent": "2.1.0",
    "set-value": "4.1.0",
    "solid-js": "1.8.5",
    "spark-md5": "3.0.2",
    "unchanged": "2.2.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@ctrl/tinycolor": "4.0.2",
    "@faker-js/faker": "8.2.0",
    "@fastify/cors": "8.4.1",
    "@playwright/test": "1.39.0",
    "@types/date-fns": "2.6.0",
    "@types/get-value": "3.0.5",
    "@types/lodash": "4.14.201",
    "@types/node": "20.9.0",
    "@types/scrollparent": "2.0.3",
    "@types/set-value": "4.0.3",
    "@types/spark-md5": "3.0.4",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "@vitest/coverage-c8": "0.33.0",
    "autoprefixer": "10.4.16",
    "body-parser": "1.20.2",
    "deepmerge": "4.3.1",
    "dotenv": "16.3.1",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "fastify": "4.24.3",
    "husky": "8.0.3",
    "ignore-styles": "5.0.1",
    "jsdom": "22.1.0",
    "lint-staged": "15.0.2",
    "nodemon": "3.0.1",
    "npm-check": "6.0.1",
    "playwright": "1.39.0",
    "postcss": "8.4.31",
    "postcss-nested": "6.0.1",
    "prettier": "3.0.3",
    "style-dictionary": "3.9.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-plugin-environment": "1.1.3",
    "vite-plugin-istanbul": "5.0.0",
    "vite-plugin-solid": "2.7.2",
    "vitest": "0.34.6"
  }
}
