{
  "name": "monorepo-template",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "css:build": "tsx scripts/process-design-variables.ts",
    "api:mock": "nodemon --watch application/api --ignore applications/api/lowdb/* --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' applications/api/src/server.ts",
    "build:check": "tsc",
    "lint": "biome check applications packages",
    "lint:fix": "biome check --fix applications packages",
    "lint:full": "biome check --fix --unsafe applications packages",
    "lint:full:format": "biome check --fix --unsafe applications packages && biome format --write applications packages",
    "format": "biome format --write applications packages",
    "web:build": "tsc && vite --config ./applications/web/vite.config.ts build",
    "web:dev": "vite --config ./applications/web/vite.config.ts --port 4000",
    "web:preview": "vite --config ./applications/web/vite.config.ts preview",
    "test:unit": "vitest --config ./vite.test.config.ts run",
    "test:unit:coverage": "vitest --config ./vite.test.config.ts --coverage run",
    "test:components": "playwright test -c playwright.component.config.ts",
    "test:components:ui": "playwright test -c playwright.component.config.ts --ui",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "test:visual:update": "playwright test --update-snapshots -c playwright.visual.config.ts ",
    "sandbox:dev": "vite --config ./applications/sandbox/vite.config.ts --port 6006",
    "sandbox:build": "vite --config ./applications/sandbox/vite.config.ts build",
    "sandbox:preview": "vite --config ./applications/sandbox/vite.config.ts preview",
    "prepare": "husky",
    "upgrade-interactive": "npm-check -u -E",
    "svg:clean": "tsx scripts/clean-svgs.ts"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "1.4.0",
    "@auth0/auth0-spa-js": "2.1.3",
    "@floating-ui/dom": "1.6.12",
    "@fontsource/inter": "5.1.1",
    "@fontsource/roboto": "5.1.1",
    "@solid-primitives/scheduled": "1.4.4",
    "@solidjs/router": "0.15.2",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "dayjs": "1.11.13",
    "get-value": "3.0.1",
    "immer": "10.1.1",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "material-icons": "1.13.12",
    "nanoid": "5.0.9",
    "overlayscrollbars": "2.10.1",
    "overlayscrollbars-solid": "0.5.5",
    "scrollparent": "2.1.0",
    "set-value": "4.1.0",
    "solid-js": "1.9.3",
    "spark-md5": "3.0.2",
    "unchanged": "2.2.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "9.3.0",
    "@fastify/cors": "8.4.2",
    "@playwright/test": "1.49.1",
    "@types/date-fns": "2.6.3",
    "@types/get-value": "3.0.5",
    "@types/lodash": "4.17.13",
    "@types/node": "20.10.4",
    "@types/scrollparent": "2.0.3",
    "@types/set-value": "4.0.3",
    "@types/spark-md5": "3.0.5",
    "assert": "2.1.0",
    "autoprefixer": "10.4.20",
    "body-parser": "1.20.3",
    "deepmerge": "4.3.1",
    "dotenv": "16.4.7",
    "fastify": "4.25.1",
    "husky": "9.1.7",
    "ignore-styles": "5.0.1",
    "jsdom": "25.0.1",
    "lint-staged": "15.3.0",
    "lowdb": "7.0.1",
    "nodemon": "3.1.9",
    "npm-check": "6.0.1",
    "playwright": "1.49.1",
    "postcss": "8.4.49",
    "postcss-nested": "7.0.2",
    "svgo": "3.3.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vite": "6.0.6",
    "vite-plugin-solid": "2.11.0",
    "vite-svg-loader": "5.1.0",
    "vitest": "3.0.0-beta.1"
  },
  "type": "module"
}
